<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Nombre <input type="text" maxlength="20" placeholder="Nombre" id="nombre"><br><br>
        Apellido <input type="text" maxlength="20" minlength="10" placeholder="Apellido" id="apellido"><br><br>
        Horas matriculadas <input type="number" placeholder="Horas matriculadas" id="horas"><br><br>
        Codigo de alumno <input type="number" placeholder="Codigo" id="codigo"><br><br>
    </form>
</body>
</html>